WpfStation/WpfStation/MainWindow.xaml

<Window x:Class="WpfStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStation"
        mc:Ignorable="d"
        Title="MainWindow" Height="349.264" Width="471.757">
    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DataGrid Name="dg"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="PowderBlue"
                  Padding="20, 20" 
                  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Order Id"
                                Binding="{Binding Path=Id}"
                                Width="*"
                                />
                <DataGridTextColumn Header="Order"
                                Binding="{Binding Path=Name}"
                                Width="*"
                                />

                <DataGridTextColumn Header="DateTime"
                                Binding="{Binding Path=Date}"
                                Width="*"
                                />
            </DataGrid.Columns>

        </DataGrid>



    </Grid>
</Window>
