WpfCustomer/WpfCustomer/MainWindow.xaml

<Window x:Class="WpfCustomer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomer"
        mc:Ignorable="d"
        Title="MainWindow" Height="266.667" Width="380">
    <Grid>
        <Button x:Name="button" Content="PlaceOrder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="58,34,0,0" Click="button_Click"/>
        <Label x:Name="ProcessingLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,60,0,0" Width="75"/>
        <DataGrid Name="dg"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="PowderBlue"
                  Padding="20, 20" Margin="0,99,0.333,0.333" 
                  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Order Id"
                                Binding="{Binding Path=Id}"
                                Width="*"
                                />
                <DataGridTextColumn Header="Order"
                                Binding="{Binding Path=Name}"
                                Width="*"
                                />

                <DataGridTextColumn Header="DateTime"
                                Binding="{Binding Path=Date}"
                                Width="*"
                                />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
